{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\vikto\\OneDrive\\Dokument\\uppgift-identity-db.mdf;Integrated Security=True;Connect Timeout=30",
    "ProductDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\vikto\\OneDrive\\Dokument\\uppgift-product-db.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "TokenValidation": {
    "Issuer": "FixxoWebApi",
    "Audience": "AuthorizedUsers",
    "SecretKey": "fcfff5a3-5430-45f2-88a6-6d2f203be813"
  },
  "ApiKey": "1a2f82c0-c1dd-4a4d-9a11-8fed4cfd3f2b"
}
